#Project properties
#Wed Nov 03 14:27:47 PDT 2010
project.organization=net.lag
project.name=configgy
sbt.version=0.7.7
project.version=2.0.2-nologgy
def.scala.version=2.7.7
build.scala.versions=2.8.1 2.9.0
project.initialize=false
